.navbar
  background-color: $white
.nav-link
  letter-spacing: 5.4px
  font-size: 12pt
  font-weight: 100
  font-style: italic
  padding: 0
  text-transform: uppercase
  box-sizing: none
  outline: 0
  cursor: pointer
.active .nav-link
  font-weight: 700
.active .nav-link:after
  content: ""
  display: block
  margin: 0 auto
  width: 50%
  padding-top: 3px
  border-bottom: 3px solid $accent

.icon .nav-link
  font-size: 24pt
